{
  "include": [
    "src",
    "tests"
  ],
  "exclude": [
    "**/node_modules",
    "**/__pycache__",
    "backend/tests",
    "backend/old_code"
  ],
  "ignore": [
    "backend/old_code"
  ],
  "venvPath": "./",
  "venv": "venv",
  "typeCheckingMode": "strict",
  "defineConstant": {
    "DEBUG": true
  },
  "stubPath": "src/stubs",
  "reportMissingImports": true,
  "reportMissingTypeStubs": false,
  "pythonVersion": "3.12",
  "executionEnvironments": [
    {
      "root": "src",
      "pythonVersion": "3.12"
    },
    {
      "root": "tests",
      "pythonVersion": "3.12"
    }
  ],
  "reportGeneralTypeIssues": "error",
  "reportPropertyTypeMismatch": "warning",
  "reportFunctionMemberAccess": "error",
  "reportMissingImports": "error",
  "reportMissingModuleSource": "warning",
  "reportInvalidTypeForm": "error",
  "reportInvalidTypeArguments": "error",
  "reportNoOverloadImplementation": "error",
  "reportOperatorIssue": "error",
  "reportOptionalSubscript": "error",
  "reportOptionalMemberAccess": "error",
  "reportOptionalCall": "error",
  "reportOptionalIterable": "error",
  "reportOptionalContextManager": "error",
  "reportOptionalOperand": "error",
  "reportRedeclaration": "error",
  "reportReturnType": "error",
  "reportTypedDictNotRequiredAccess": "error",
  "reportPrivateImportUsage": "error",
  "reportUnboundVariable": "error",
  "reportUnhashable": "error",
  "reportUnusedCoroutine": "error",
  "reportUnusedExcept": "error",
  "reportInconsistentOverload": "error",
  "reportPossiblyUnboundVariable": "error",
  "reportConstantRedefinition": "error",
  "reportDeprecated": "warning",
  "reportDuplicateImport": "warning",
  "reportIncompleteStub": "error",
  "reportMatchNotExhaustive": "error",
  "reportMissingParameterType": "error",
  "reportMissingTypeArgument": "error",
  "reportPrivateUsage": "error",
  "reportTypeCommentUsage": "error",
  "reportUnknownArgumentType": "error",
  "reportUnknownLambdaType": "error",
  "reportUnknownMemberType": "error",
  "reportUnknownParameterType": "error",
  "reportUnknownVariableType": "error",
  "reportUnnecessaryCast": "warning",
  "reportUnnecessaryComparison": "warning",
  "reportUnnecessaryContains": "warning",
  "reportUnnecessaryIsInstance": "warning",
  "reportUnusedClass": "warning",
  "reportUnusedImport": "warning",
  "reportUnusedFunction": "warning",
  "reportUnusedVariable": "warning",
  "reportUntypedBaseClass": "error",
  "reportUntypedClassDecorator": "error",
  "reportUntypedFunctionDecorator": "error",
  "reportUntypedNamedTuple": "error",
  "reportCallInDefaultInitializer": "warning",
  "reportImplicitOverride": "warning",
  "reportImplicitStringConcatenation": "warning",
  "reportImportCycles": "warning",
  "reportMissingSuperCall": "warning",
  "reportShadowedImports": "warning",
  "reportUninitializedInstanceVariable": "error",
  "reportUnnecessaryTypeIgnoreComment": "warning",
  "reportUnusedCallResult": "warning"
}
